#
# 国内外划分，对中国网站代理，外国网站直连。提供给海外华侨使用。
#
# 不包含广告过滤
#

DOMAIN-SUFFIX,cn,proxy

GEOIP,CN,proxy

FINAL,DIRECT

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302

[Script]
# Thanks Choler @ https://github.com/Choler/Surge/tree/master/Script
YouTube去广告 = type=http-request,pattern=^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A),script-path=https://choler.github.io/Surge/Script/YouTube.js,script-update-interval=0,enable = false

[MITM]
hostname = *.google.cn,*.googlevideo.com

# By Moshel @ https://hzy.pw/
# By Johnshall @ https://blog.metaphorme.net/
