#
# 国内外划分，对中国网站代理，外国网站直连。提供给海外华侨使用。
#
# 不包含广告过滤
#

DOMAIN-SUFFIX,cn,proxy

GEOIP,CN,proxy

FINAL,DIRECT

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302


[MITM]
hostname = *.google.cn,*.googlevideo.com

# By Moshel @ https://hzy.pw/
# By Johnshall @ https://blog.metaphorme.net/
